PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://yagelarbiv2:Ya123456@cluster0.vlxquk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PW=836faf02b09f121f2a4f2a469be32cd19b9b117ae035c40662c3ef6337c268c7

NODE_ENV=development