PORT=6000
MONGO_CONNECTION_STRING=mongodb+srv://yagelarbiv2:Ya123456@cluster0.vlxquk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PW=836faf02b09f121f2a4f2a469be32cd19b9b117ae035c40662c3ef6337c268c7
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjNmZmFiNGQyYzM4M2I2NmE1NWVmNzZjNmJiYWFiMSIsIm5iZiI6MTcyMzYxNjk2Mi4wNzA1NTcsInN1YiI6IjY2YjRiMGM0M2NmMDkzNzNiY2U1YjNhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KWwJjUUjUB245MYcRT8Y6eYn2e6A_wlWxJ2bQrXwEuA